POSTGRES_DB=battery_db
POSTGRES_USER=battery_user
POSTGRES_PASSWORD=battery_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Для Alembic/SQLAlchemy
DATABASE_URL=postgresql+psycopg2://battery_user:battery_pass@db:5432/battery_db

# Uvicorn
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
